#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff'}
console.id-seed = 3
console.toolbox = [{'autosave': False,
                    'ctype': ('cmd',
                              'BuildAndPackage.py all'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': 'Build All'}]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'd9xsS9dA62ovxUTRBf7tvduQcO'\
        '80KtNW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         2)],
                                 'selected-nodes': [(2,
        0,
        3)],
                                 'top-node': (2,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['tabDevices += nameDev, defDev\n',
        'import o\n',
        'import os\n',
        "os.environ('USER')\n",
        'os.environ()\n',
        'os.environ\n',
        "os.environ.find('USER: ')\n",
        'env = os.environ\n',
        "env.find('USER: ')\n",
        'print()\n',
        'str(os.environ)\n',
        'stuff[:20]\n',
        "str(os.environ)[str(os.environ).find('\\'USER\\''):]\n",
        "stuff = str(os.environ)[str(os.environ).find('\\'USER\\''):]\n",
        'stuff[:9]\n',
        'stuff[:19]\n',
        'import package.py\n',
        'cd\n',
        'PATH\n',
        'path\n',
        'from sys import path\n',
        'path[0]\n',
        'def worker(config, nameDev, defDev):\n']},
                       'sel-line': 6,
                       'sel-line-start': 301,
                       'selection_end': 308,
                       'selection_start': 308}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'F',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('BuildAndPackage/resources/userSettings.cfg'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 1198,
         'selection_end': 1223,
         'selection_start': 1223},
        1326431391.4645021),
        (loc('BuildAndPackage.py'),
         {'attrib-starts': [('worker',
                             53)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2015,
          'selection_end': 2080,
          'selection_start': 2080},
         1326432761.185312),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1533,
          'selection_end': 1533,
          'selection_start': 1533},
         1326432762.692178),
        (loc('BuildAndPackage/modules/error.py'),
         {'attrib-starts': [('FileAccessError',
                             28),
                            ('FileAccessError.__init__',
                             29)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1003,
          'selection_end': 1018,
          'selection_start': 1018},
         1326432778.2456429),
        (loc('BuildAndPackage.py'),
         {'attrib-starts': [('worker',
                             53)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2334,
          'selection_end': 2360,
          'selection_start': 2360},
         1326432880.243515),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [('GetConfigs',
                             31),
                            ('GetConfigs.device_settings',
                             48)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1616,
          'selection_end': 1616,
          'selection_start': 1616},
         1326433194.3454211),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [('prep_compilation',
                             124)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4914,
          'selection_end': 4925,
          'selection_start': 4925},
         1326435876.4441881),
        (loc('BuildAndPackage/modules/error.py'),
         {'attrib-starts': [('FileAccessError',
                             28),
                            ('FileAccessError.__init__',
                             29)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 911,
          'selection_end': 929,
          'selection_start': 929},
         1326438351.706259),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [('prep_compilation',
                             124)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4877,
          'selection_end': 4883,
          'selection_start': 4883},
         1326438569.2723861),
        (loc('BuildAndPackage.py'),
         {'attrib-starts': [('worker',
                             53)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2007,
          'selection_end': 2068,
          'selection_start': 2068},
         1326438776.787555),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [('configure',
                             62)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2355,
          'selection_end': 2355,
          'selection_start': 2355},
         1326439475.962975),
        (loc('PLATYPUS ICSSGS README.txt'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 648,
          'selection_end': 667,
          'selection_start': 667},
         1326441005.398102),
        (loc('BuildAndPackage/modules/package.py'),
         {'attrib-starts': [('prep_compilation',
                             124)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4877,
          'selection_end': 4883,
          'selection_start': 4883},
         1326441007.0892351),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [('configure',
                             62)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2355,
          'selection_end': 2355,
          'selection_start': 2355},
         1326441011.0145791),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [('GetConfigs',
                             31),
                            ('GetConfigs.device_settings',
                             48)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1616,
          'selection_end': 1616,
          'selection_start': 1616},
         1326441012.2961049),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [('configure',
                             62)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2345,
          'selection_end': 2345,
          'selection_start': 2345},
         1326441019.4671659),
        (loc('BuildAndPackage.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 734,
          'selection_end': 752,
          'selection_start': 752},
         1326441750.741818),
        (loc('BuildAndPackage/modules/make.py'),
         {'attrib-starts': [('build',
                             51)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2058,
          'selection_end': 2086,
          'selection_start': 2086},
         1326441800.3622069),
        (loc('BuildAndPackage/modules/get_configs.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1326501239.6477599),
        [loc('BuildAndPackage.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 734,
          'selection_end': 752,
          'selection_start': 752},
         1326504717.241616]],
        19),
        'current-loc': loc('BuildAndPackage.py'),
        'editor-states': {loc('BuildAndPackage.py'): {'attrib-starts': [('ma'\
        'in',
        32)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1391,
        'selection_end': 1422,
        'selection_start': 1422},
                          loc('BuildAndPackage/modules/error.py'): {'attrib-'\
        'starts': [('FileAccessError',
                    28),
                   ('FileAccessError.__init__',
                    29)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 911,
        'selection_end': 929,
        'selection_start': 929},
                          loc('BuildAndPackage/modules/get_configs.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                          loc('BuildAndPackage/modules/make.py'): {'attrib-s'\
        'tarts': [('build',
                   51)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2058,
        'selection_end': 2086,
        'selection_start': 2086},
                          loc('BuildAndPackage/modules/package.py'): {'attri'\
        'b-starts': [('prep_compilation',
                      124)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 4877,
        'selection_end': 4883,
        'selection_start': 4883},
                          loc('BuildAndPackage/resources/userSettings.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1198,
        'selection_end': 1223,
        'selection_start': 1223},
                          loc('PLATYPUS ICSSGS README.txt'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 648,
        'selection_end': 667,
        'selection_start': 667},
                          loc('build.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1516,
        'selection_end': 1518,
        'selection_start': 1518}},
        'has-focus': True},
                               'open_files': [u'build.sh',
        u'BuildAndPackage/resources/userSettings.cfg',
        u'BuildAndPackage/modules/error.py',
        u'PLATYPUS ICSSGS README.txt',
        u'BuildAndPackage/modules/package.py',
        u'BuildAndPackage/modules/make.py',
        u'BuildAndPackage/modules/get_configs.py',
        u'BuildAndPackage.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1658,
                         1021)}]}
guimgr.recent-documents = [loc('BuildAndPackage.py'),
                           loc('BuildAndPackage/modules/get_configs.py'),
                           loc('BuildAndPackage/modules/make.py'),
                           loc('BuildAndPackage/modules/package.py'),
                           loc('PLATYPUS ICSSGS README.txt'),
                           loc('BuildAndPackage/modules/error.py'),
                           loc('BuildAndPackage/resources/userSettings.cfg'),
                           loc('build.sh')]
guimgr.visual-state = {loc('BuildAndPackage/modules/error.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 868,
        'selection_end': 875,
        'selection_start': 875},
                       loc('BuildAndPackage/modules/make.py'): {'attrib-star'\
        'ts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1356,
        'selection_end': 1396,
        'selection_start': 1396},
                       loc('BuildAndPackage/modules/package.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 928,
        'selection_end': 974,
        'selection_start': 974},
                       loc('cappy.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prebuilt-drivers.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 235,
        'selection_end': 235,
        'selection_start': 235}}
proj.build-cmd = {None: ('custom',
                         'cmd-1')}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python3')}
proj.pypath = {None: ('custom',
                      '')}
search.search-history = [u'curdir']
