#@UserSettings.cfg
# PLEASE USE ABSOLUTE PATHS!
# Please input your settings here, the syntax is as follows:
#     {0}: separator
#     {1}: Kernel build directory
#     {2}: GIT Revision - ONLY WORKS IF YOU HAVE A GIT TAG WITH '-Start' (IE: Trae32566-Start)
#          SET AT THE BEGINNING OF YOUR REPO! FOR INSTRUCTIONS READ README!
# Why do we use these? These make it possible to use this program on other platforms (Windows) 
# for example, where we may one day be able to compile kernels (CYGWin is getting there!)
#
# *If you want to clean create a variable below called 'clean' and set it to anything you want
# *SPACES ARE IMPORTANT!

cflags = fstack-protector; fstack-protector-all; Os; static; std=c99
cppflags = Os; static
initial-ramdisk = {1}BuildAndPackage{0}ramdisks{0}ramdisk.img
ldflags = Os; static
modules = {1}drivers{0}media{0}video{0}gspca{0}gspca_main.ko; {1}drivers{0}scsi{0}scsi_wait_scan.ko; {1}fs{0}cifs{0}cifs.ko; {1}fs{0}fuse{0}fuse.ko
recovery-ramdisk = {1}BuildAndPackage{0}ramdisks{0}ramdisk-recovery.img
toolchain = {0}home{0}trae32566{0}Android{0}Toolchains{0}CodeSourcery_2010_Q1{0}bin{0}arm-none-eabi-
version = 4.0.3.{2}
zImage = {1}arch{0}arm{0}boot{0}zImage
#<END> DO NOT REMOVE THIS